# control-center-backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/ControlCenter/: ControlCenterApplication.java
src/main/java/ControlCenter/annotations/: Historical.java  ImmutableField.java  Updatable.java
src/main/java/ControlCenter/builder/: HistoricalDataManagementBuilder.java
src/main/java/ControlCenter/configuration/: CorsConfiguration.java
src/main/java/ControlCenter/controllers/: CompanyController.java  CostCenterController.java  EmploymentController.java  FieldOverrideController.java  LanguagePackController.java  OrgUnitController.java  PersonController.java
src/main/java/ControlCenter/crud/: CrudBuilder.java  HistoricalDataCrudBuilder.java
src/main/java/ControlCenter/dto/: AssignLanguagePackDTO.java  CompanyDTO.java  CompanyDto.java  CompanyHistoryDTO.java  CostCenterDTO.java  CostCenterHistoryDTO.java  EmploymentDTO.java  EmploymentHistoryDTO.java  FieldOverrideDTO.java  LanguagePackDTO.java  OrgUnitDTO.java  OrgUnitHistoryDTO.java  OrgUnitResponseDTO.java  PersonDTO.java  PersonHistoryDTO.java
src/main/java/ControlCenter/entity/: AllowedFieldOverrides.java  Company.java  CompanyHistory.java  CostCenter.java  CostCenterHistory.java  Country.java  Countrytocompany.java  CountrytocompanyId.java  Customer.java  Employment.java  EmploymentHistory.java  Employmenthistory.java  EmploymenthistoryId.java  FieldOverride.java  FieldOverrideId.java  LanguagePack.java  LanguagePackEnabled.java  LanguagePackEnabledId.java  OrgUnit.java  OrgUnitHistory.java  OrgUnitHistoryId.java  Person.java  PersonHistory.java  Tenant.java  Timezone.java
src/main/java/ControlCenter/enums/: RecordStatus.java
src/main/java/ControlCenter/exception/: CompanyControlUnknownError.java  CompanyHistoryFoundException.java  CompanyHistoryNotFoundException.java  CompanyNotFoundException.java  CompanyNotSavedException.java  CompanyWithImmutableUpdateException.java  CostCenterHistoryFoundException.java  CostCenterHistoryNotFoundException.java  CostCenterNotFoundException.java  CostCenterNotSavedException.java  CostCenterWithImmutableUpdateException.java  EmploymentHistoryFoundException.java  EmploymentHistoryNotFoundException.java  EmploymentNotFoundException.java  EmploymentNotSavedException.java  EmploymentWithImmutableUpdateException.java  EntityNotFoundException.java  HistoricalEntityAlreadyExistException.java  HistoricalEntityNotFoundException.java  ImmutableUpdateException.java  LanguagePackAlreadyAssignedException.java  (+12 more)
src/main/resources/: 01_Database.sql  02_Triggers.sql  03_Metadata.sql  04_DummyData.sql  application.properties  application.yaml  create-tables.sql  insert-data.sql  metadata.sql
(+99 files in other folders)
